## Unsolvable 题解

设 $M = \sum |S_i|$

### Subtask 0

依题意暴力即可。

时间复杂度 $O(N^2M)$ 。

### Subtask 1

考虑加快求解`LCP`/`LCS`的过程，发现其等价于`Trie`/反`Trie`树上两字符串对应的两点`LCA`深度，于是转化为 $O(1)$ 求`LCA`问题。

时间复杂度 $O(N^2)$ 。

### Subtask 2 / 3

子任务 2 留给被卡常的正解。

#### 算法 1

设 $T_1$ 为正`Trie`，$T_2$ 为反`Trie`。

对于 点$u \in T_1$，我们希望求出其子树内的是某个字符串结尾的节点在 $T_2$ 上两两之间`LCA`深度之和。

我们在 $T_1$ 上做树上启发式合并，将子树内的点对应到 $T_2$ 上做链加/链求和。

因为`LCA(x,y)`的`dep`值可以通过对`x`到根节点的所有节点+1后，再对`y`到根节点的路径求和得来，并且在多节点时也是正确的。

因此用`LCT`/全局平衡二叉树维护即可。

时间复杂度 $O(M\log^2M)$ 。

#### 算法 2

设 $B = M ^ \frac{1}{3}$。

下面将长度大于 $B$ 的串称为**长串**，小于等于 $B$ 的串称为**短串**。

显然长串总个数小于 $\frac{M}{B}$, 因此使用 Subtask 1 的做法枚举即可。

时间复杂度为 $O((\frac{M}{B})^2) = O(M ^ \frac{4}{3})$。

---

对于短串之间的贡献，发现其两两之间的贡献可以被拆为如下形式：

设两字符串 $S,T$，且 $n = |S|, m = |T|$。

$$
\text{LCP}(S,T) \times \text{LCS}(S,T) = \sum_{i = 1}^{n} \sum_{j = 1}^{m} [S_{1,i}=T_{1,j}] \times [S_{n-i+1,n}=T_{m-j+1,m}]
$$

简单来说，就是满足前 $i$ 位相同，且后 $j$ 位相同的点对 $(i,j)$ 数量。

显然对于这部分有 $1 \le i,j \le B$。

不难想到对于所有点对，开 $O(B^2)$ 个独立的字符串哈希记录相同的个数。

具体地，对于所有短串，枚举 $i,j$ 使得 $i+j$ 不超过串长，在 $\text{hash}_{i,j}$ 中找到与前 $i$ 位和后 $j$ 位拼成的字符串相同的个数，累加到答案中。最后再把这个个数加 $1$。

时间复杂度似乎是 $O(NB^2)$，实际上为 $O(MB) = O(M ^ \frac{4}{3})$。

---

对于短串与长串之间的贡献，发现只要再枚举一下长串，像短串一样计算贡献即可，但注意不需要计算自己的贡献，否则会被后面的长串重复贡献。

时间复杂度 $O(\frac{M}{B} \times B^2) = O(M ^ \frac{4}{3})$。

---

总时间复杂度 $O(M ^ \frac{4}{3})$。